body {
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #fff;
}
span {
    display: block;
}
.header {
    width: 100%;
    background-image: url('img/header.png');
    background-repeat: no-repeat;
    height: 825px;
    background-position:center bottom;
    background-size: cover;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin:0 65px 0 0;
}
.nav__link {
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    margin:45px 10px;
    transition:transform .4s,color .1s linear;
}
.nav__link:hover {
    transform:scale(1.3);
    color: rgb(255, 81, 1);
}
/* CONTAINER */
.container {
    width: 100%;
    max-width: 1170px;
    margin:0 auto;
}
/* INTRO */
.intro {
    width: 100%;
}
.intro__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 55%;
    text-align: center;
    margin:300px auto 0 auto;
    color: #fff;
}
.intro__img {
    width: 500px;
}
.intro__span {
    font-size: 37px;
    font-family: 'Lato', sans-serif;
    margin:5px 0 10px 0;
}
.intro__lorem {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}
.intro__button {
    margin:40px 0;
    background-color: #fff;
    border: none;
    outline: none;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    padding:10px 20px;
    font-weight: 700;
    border-radius: 20px;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    transition:transform .2s linear;
}   
.intro__button:hover {
    transform: scale(1.1);
}
/* INFO EMPLOYMENT */
.employment {
    height: 350px;
}
.employment__items {
    background-image: url('img/employment-1.png');
    width: 374px;
    height: 415px;
    background-repeat: no-repeat;
    background-size: contain;
}
.employment__items-2 {
    background-image: url('img/employment-2.png');
    width: 374px;
    height: 415px;
    background-repeat: no-repeat;
    background-size: contain;
}
.employment__items-3 {
    background-image: url('img/employment-3.png');
    width: 374px;
    height: 415px;
    background-repeat: no-repeat;
    background-size: contain;
}
.employment__block {
    width: 262px;
    margin:0 auto;
    padding: 20px;
    color: #000;
    text-align: center;
    transform: translateY(180px);
}
.employment__title {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin:20px 0;
}
.employment__txt {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.employment__inner {
    display: grid;
    grid-template-columns: repeat(3,320px);
    grid-auto-rows: auto;
    justify-content: center;
    justify-items: center;
    grid-gap:10px;
    transform: translateY(-120px);

}
.employment__button {
    margin: 10px 0;
    color: #fff;
    font-size:16px;
    font-family: 'Raleway', sans-serif;
    
    background: linear-gradient(90deg, rgba(223,128,62,1) 0%, rgba(145,106,106,1) 50%, rgba(65,85,175,1) 100%);
    border: none;
    outline: none;
    padding:10px 20px;
    border-radius: 20px;
}
/* agencyOur */
.agencyOur__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.agencyOur__img {
    margin:0 0 10px 0;
}
.agencyOur__span {
    font-weight: 400;
    font-family: 'Raleway',sans-serif;
}
/* features */  
.Features__inner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    height: 200%;

}
/* services */
.services {
    background-image: url('img/Services.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 640px;
    margin:20px 0;
}
.services__inner {
    display: flex;
    align-items: center;
    height: 537px;
}
.services__media {
    transform: translateX(-240px);
}
/* WeAre */
.weAre__title {
    text-align: center;
}
.weAre__span {
    margin:10px 0;
}
.weAre__images {
    margin:20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-auto-rows: minmax(275px,auto);
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
}
.weAre__block {
    text-align: center;
}
.names__block {
    padding:20px 0;
}
.names__subTitle {
    font-weight: 400;
}
/* NewPage */